diff --git a/Frontend/src/components/Customer/Topbar.jsx b/Frontend/src/components/Customer/Topbar.jsx
index 7ceaf5c..1f40577 100644
--- a/Frontend/src/components/Customer/Topbar.jsx
+++ b/Frontend/src/components/Customer/Topbar.jsx
@@ -65,35 +65,23 @@ const Searchbar = () => {
         return location.pathname === path;
     };
 
-
     const getPageTitle = () => {
         const path = location.pathname;
         const routeTitles = {
-
             '/': 'Home',
             '/products': 'Products',
             '/search': 'Search Results',
-
-
             '/Cart': 'Shopping Cart',
             '/Wishlist': 'My Wishlist',
             '/checkout': 'Checkout',
             '/Payment': 'Payment',
-
-
             '/Login': 'Customer Login',
             '/Register': 'Customer Sign Up',
-
-
             '/seller-login': 'Seller Login',
             '/seller-register': 'Seller Registration',
             '/seller-home': 'Seller Dashboard',
-
-
             '/admin-login': 'Admin Login',
             '/admin-Dashboard': 'Admin Dashboard',
-
-
             '/Settings': 'Account Settings',
             '/Settings/profile': 'My Profile',
             '/Settings/orders': 'My Orders',
@@ -101,29 +89,19 @@ const Searchbar = () => {
             '/Settings/notifications': 'Notifications',
             '/Settings/security': 'Security Settings',
             '/Settings/payment-methods': 'Payment Methods',
-
-
             '/about': 'About Us',
             '/contact': 'Contact Us',
-
-
             '/Support': 'Customer Support',
             '/shipping': 'Shipping & Delivery',
             '/returns': 'Returns & Refunds',
             '/track-order': 'Track Your Order',
             '/faqs': 'Frequently Asked Questions',
-
-
             '/privacy-policy': 'Privacy Policy',
             '/terms-and-conditions': 'Terms & Conditions',
-
-
             '/Affiliate': 'Affiliate Program',
             '/BrandRegistry': 'Brand Registry',
             '/advertise': 'Advertise Your Products',
-            '/sell': 'Sell on Anti Turnish Jewellery',
-
-
+            '/sell': 'Sell on Anti-Tarnish Jewellery',
             '/careers': 'Careers',
             '/press': 'Press & Media',
             '/stores': 'Our Stores',
@@ -132,7 +110,6 @@ const Searchbar = () => {
             '/legal': 'Legal Information',
         };
 
-
         if (path.startsWith('/product/')) return 'Product Details';
         if (path.startsWith('/category/')) {
             const category = path.split('/')[2];
@@ -154,24 +131,21 @@ const Searchbar = () => {
             return settingsTitles[settingsPage] || 'Settings';
         }
 
-        return routeTitles[path] || 'Anti Turnish Jewellery';
+        return routeTitles[path] || 'Anti-Tarnish Jewellery';
     };
 
     useEffect(() => {
-        // Check if user is logged in (check both localStorage and sessionStorage)
         const token = sessionStorage.getItem('token') || localStorage.getItem('token');
         const user = sessionStorage.getItem('user') || localStorage.getItem('user');
         const role = sessionStorage.getItem('userRole') || localStorage.getItem('userRole');
         const loginTime = sessionStorage.getItem('loginTime') || localStorage.getItem('loginTime');
 
         if (token && user) {
-            // Check if 24 hours have passed since login
             if (loginTime) {
                 const currentTime = new Date().getTime();
                 const loginTimestamp = parseInt(loginTime);
                 const hoursPassed = (currentTime - loginTimestamp) / (1000 * 60 * 60);
 
-                // If more than 24 hours have passed, automatically logout
                 if (hoursPassed >= 24) {
                     console.log('Session expired after 24 hours. Logging out...');
                     handleLogout();
@@ -188,14 +162,12 @@ const Searchbar = () => {
             try {
                 const userData = JSON.parse(user);
                 setUserName(userData.name || userData.username || 'User');
-                // Fetch notifications for logged-in users
                 fetchNotifications();
             } catch (error) {
                 console.error('Error parsing user data:', error);
             }
         }
 
-        // Set up interval to check session expiry every 5 minutes
         const checkSessionInterval = setInterval(() => {
             const loginTime = sessionStorage.getItem('loginTime') || localStorage.getItem('loginTime');
             const token = sessionStorage.getItem('token') || localStorage.getItem('token');
@@ -214,41 +186,28 @@ const Searchbar = () => {
                     });
                 }
             }
-        }, 5 * 60 * 1000); // Check every 5 minutes
+        }, 5 * 60 * 1000);
 
-        // Cleanup interval on component unmount
         return () => clearInterval(checkSessionInterval);
     }, []);
 
-    // Update document title based on current route
     useEffect(() => {
         const path = location.pathname;
         const routeTitles = {
-            // Main Pages
             '/': 'Home',
             '/products': 'Products',
             '/search': 'Search Results',
-
-            // Cart & Wishlist
             '/Cart': 'Shopping Cart',
             '/Wishlist': 'My Wishlist',
             '/checkout': 'Checkout',
             '/Payment': 'Payment',
-
-            // Customer Auth
             '/Login': 'Customer Login',
             '/Register': 'Customer Sign Up',
-
-            // Seller Auth & Dashboard
             '/seller-login': 'Seller Login',
             '/seller-register': 'Seller Registration',
             '/seller-home': 'Seller Dashboard',
-
-            // Admin
             '/admin-login': 'Admin Login',
             '/admin-Dashboard': 'Admin Dashboard',
-
-            // Settings & Profile
             '/Settings': 'Account Settings',
             '/Settings/profile': 'My Profile',
             '/Settings/orders': 'My Orders',
@@ -256,29 +215,19 @@ const Searchbar = () => {
             '/Settings/notifications': 'Notifications',
             '/Settings/security': 'Security Settings',
             '/Settings/payment-methods': 'Payment Methods',
-
-            // Company Pages
             '/about': 'About Us',
             '/contact': 'Contact Us',
-
-            // Support & Help
             '/Support': 'Customer Support',
             '/shipping': 'Shipping & Delivery',
             '/returns': 'Returns & Refunds',
             '/track-order': 'Track Your Order',
             '/faqs': 'Frequently Asked Questions',
-
-            // Legal & Policies
             '/privacy-policy': 'Privacy Policy',
             '/terms-and-conditions': 'Terms & Conditions',
-
-            // Business & Partnerships
             '/Affiliate': 'Affiliate Program',
             '/BrandRegistry': 'Brand Registry',
             '/advertise': 'Advertise Your Products',
-            '/sell': 'Sell on Anti Turnish Jewellery',
-
-            // Footer Links
+            '/sell': 'Sell on Anti-Tarnish Jewellery',
             '/careers': 'Careers',
             '/press': 'Press & Media',
             '/stores': 'Our Stores',
@@ -287,13 +236,11 @@ const Searchbar = () => {
             '/legal': 'Legal Information',
         };
 
-        let pageTitle = 'Anti Turnish Jewellery';
+        let pageTitle = 'Anti-Tarnish Jewellery';
 
-        // Check for exact route match first
         if (routeTitles[path]) {
             pageTitle = routeTitles[path];
         }
-        // Check for dynamic routes
         else if (path.startsWith('/product/')) {
             pageTitle = 'Product Details';
         }
@@ -323,10 +270,9 @@ const Searchbar = () => {
             pageTitle = settingsTitles[settingsPage] || 'Settings';
         }
 
-        document.title = `${pageTitle} - Anti Turnish Jewellery`;
+        document.title = `${pageTitle} - Anti-Tarnish Jewellery`;
     }, [location.pathname]);
 
-    // Close suggestions when clicking outside
     useEffect(() => {
         const handleClickOutside = (event) => {
             const clickedDesktopSearch = desktopSearchRef.current?.contains(event.target);
@@ -350,7 +296,6 @@ const Searchbar = () => {
         setSelectedSuggestionIndex(-1);
     }, [location.pathname]);
 
-    // Close notifications when clicking outside
     useEffect(() => {
         const handleClickOutside = (event) => {
             if (notificationRef.current && !notificationRef.current.contains(event.target)) {
@@ -362,18 +307,15 @@ const Searchbar = () => {
         return () => document.removeEventListener('mousedown', handleClickOutside);
     }, []);
 
-    // Fetch suggestions with debounce
     useEffect(() => {
         if (searchQuery.trim().length > 1) {
-            // Clear previous timer
             if (debounceTimer.current) {
                 clearTimeout(debounceTimer.current);
             }
 
-            // Set new timer
             debounceTimer.current = setTimeout(() => {
                 fetchSuggestions();
-            }, 300); // 300ms debounce
+            }, 300);
         } else {
             setSuggestions([]);
             setShowSuggestions(false);
@@ -429,7 +371,6 @@ const Searchbar = () => {
         }
     };
 
-    // Notification Functions
     const fetchNotifications = async () => {
         try {
             const token = localStorage.getItem('token');
@@ -492,7 +433,6 @@ const Searchbar = () => {
     };
 
     const handleLogout = () => {
-        // Clear authentication data from both storages
         sessionStorage.removeItem('token');
         sessionStorage.removeItem('user');
         sessionStorage.removeItem('userRole');
@@ -506,7 +446,6 @@ const Searchbar = () => {
         setIsLoggedIn(false);
         setUserName('');
         setUserRole('');
-        // Redirect to home page
         navigate('/');
     };
 
@@ -520,76 +459,69 @@ const Searchbar = () => {
 
     return (
         <div
-            className={`z-50 transition-all duration-300 ${isHomePage
-                    ? "fixed top-0 left-0 right-0 text-gray-800 border-b border-white/30 shadow-[0_18px_48px_rgba(15,23,42,0.08)] py-3"
-                    : "sticky top-0 border-b border-white/30 shadow-[0_18px_48px_rgba(15,23,42,0.08)] text-gray-800 py-3"
-                }`}
-            style={{
-                background: 'linear-gradient(90deg, rgba(244,248,244,0.88) 0%, rgba(255,255,255,0.84) 52%, rgba(255,245,244,0.84) 100%)',
-                backdropFilter: 'blur(22px)',
-                WebkitBackdropFilter: 'blur(22px)'
-            }}
+            className={`z-50 transition-all duration-300 sticky top-0 border-b shadow-xs py-2 text-slate-800 ${
+                isScrolled ? 'glass-header shadow-xs' : 'bg-white/95 border-gold-champagne/15'
+            }`}
         >
-            <div className="px-4 sm:px-6 md:px-8 xl:px-10 w-full flex items-center justify-between gap-3 min-h-[64px]">
-                <div className="flex items-center gap-3 lg:gap-5 flex-1 min-w-0">
+            <div className="px-4 sm:px-6 md:px-8 xl:px-10 w-full flex items-center justify-between gap-3 min-h-[56px]">
+                
+                {/* Logo and Brand Title (Sharp edges) */}
+                <div className="flex items-center gap-3 lg:gap-6 flex-1 min-w-0">
                     <button
                         onClick={() => handleNavigation('/')}
-                        className="flex items-center gap-3 rounded-2xl py-1.5 pr-2 shrink-0 min-w-0"
+                        className="flex items-center gap-3 py-1 pr-2 shrink-0 min-w-0 rounded-none cursor-pointer"
                         title="Go to home"
                     >
                         <img
                             src="/Logo.png"
                             alt="Hey Azhagi logo"
-                            className="w-11 h-11 rounded-[1.35rem] object-cover shadow-[0_10px_25px_rgba(129,199,132,0.35)] ring-1 ring-white/70 shrink-0"
+                            className="w-10 h-10 object-cover shadow-md ring-2 ring-gold-champagne/30 rounded-full shrink-0 transition-transform duration-500 hover:rotate-12"
                         />
                         <span className="flex flex-col items-start text-left min-w-0">
                             <span
-                                className="text-[1.65rem] font-semibold tracking-[-0.03em] text-slate-800 leading-none truncate max-w-[10.5rem] sm:max-w-none"
-                                style={{ fontFamily: 'Playfair Display, Georgia, serif' }}
+                                className="text-xl sm:text-2xl font-bold tracking-[0.05em] uppercase text-emerald-deep leading-none truncate max-w-[10.5rem] sm:max-w-none"
+                                style={{ fontFamily: "'Playfair Display', Georgia, serif" }}
                             >
                                 Hey Azhagi
                             </span>
-                            <span className="hidden sm:block text-[9px] font-bold tracking-[0.32em] uppercase text-slate-400 mt-1">
-                                Anti Turnish Jewellery
+                            <span className="hidden sm:block text-[7px] font-bold tracking-[0.32em] uppercase text-gold-lustrous mt-1.5">
+                                Anti-Tarnish Jewellery
                             </span>
                         </span>
                     </button>
 
-                    <div className="hidden lg:flex items-center relative z-20 flex-1 max-w-[36rem]" ref={desktopSearchRef}>
-                        <FaSearch className="absolute left-5 top-1/2 -translate-y-1/2 text-slate-400 w-[15px] h-[15px]" />
+                    {/* Search Bar Input (Pill shape, premium border) */}
+                    <div className="hidden lg:flex items-center relative z-20 flex-1 max-w-[28rem]" ref={desktopSearchRef}>
+                        <FaSearch className="absolute left-4 top-1/2 -translate-y-1/2 text-gold-lustrous w-[12px] h-[12px]" />
                         <input
                             type="text"
-                            placeholder="Search collections, rings, earrings..."
+                            placeholder="Search our collections..."
                             value={searchQuery}
                             onChange={(e) => setSearchQuery(e.target.value)}
                             onKeyDown={handleKeyDown}
                             onFocus={() => setShowSuggestions(searchQuery.trim().length > 1)}
-                            className="w-full pl-12 pr-5 py-3 rounded-full text-sm font-semibold focus:outline-none transition-all shadow-[inset_0_1px_1px_rgba(255,255,255,0.7),0_8px_20px_rgba(148,163,184,0.12)] bg-white/90 text-slate-700 placeholder:text-slate-400 border border-white/70 focus:bg-white focus:border-[#81C784]/50 focus:ring-4 focus:ring-[#81C784]/10"
+                            className="w-full pl-10 pr-4 py-2 rounded-full text-xs font-semibold focus:outline-none transition-all bg-cream-base text-slate-700 placeholder:text-slate-400 border border-gold-champagne/30 focus:border-gold-lustrous focus:bg-white focus:ring-0 focus:shadow-xs"
                         />
 
-                        {/* Suggestions box */}
+                        {/* Suggestions Box */}
                         {showSuggestions && (
                             <div
-                                className="absolute top-full left-0 right-0 mt-2 border border-gray-200 rounded-xl shadow-xl z-50 max-h-96 overflow-y-auto"
-                                style={{ backgroundColor: 'rgba(255, 255, 255, 0.95)', backdropFilter: 'blur(12px)', WebkitBackdropFilter: 'blur(12px)' }}
+                                className="absolute top-full left-0 right-0 mt-2 border border-gold-champagne/20 rounded-2xl shadow-xl z-50 max-h-96 overflow-y-auto bg-white/95 backdrop-blur-md py-2"
                             >
                                 {loadingSuggestions ? (
                                     <div className="p-4 text-center text-gray-500">
-                                        <div className="animate-spin rounded-full h-5 w-5 border-b-2 mx-auto" style={{ borderBottomColor: '#81C784' }}></div>
+                                        <div className="animate-spin rounded-full h-5 w-5 border-b-2 mx-auto" style={{ borderBottomColor: '#b4925a' }}></div>
                                     </div>
                                 ) : suggestions.length > 0 ? (
-                                    <div className="py-2">
+                                    <div className="py-1">
                                         {suggestions.map((suggestion, index) => (
                                             <button
                                                 key={suggestion._id}
                                                 onClick={() => handleSearch(suggestion.name)}
-                                                className={`w-full px-4 py-2 text-left transition-colors flex items-center gap-3 text-xs`}
-                                                style={{ backgroundColor: index === selectedSuggestionIndex ? 'rgba(200, 230, 201, 0.2)' : 'transparent' }}
-                                                onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = 'rgba(200, 230, 201, 0.2)'; }}
-                                                onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = index === selectedSuggestionIndex ? 'rgba(200, 230, 201, 0.2)' : 'transparent'; }}
+                                                className={`w-full px-4 py-2 text-left transition-colors flex items-center gap-3 text-xs text-slate-800 ${index === selectedSuggestionIndex ? 'bg-cream-dark' : 'hover:bg-cream-base'}`}
                                             >
-                                                <FaSearch className="w-3 h-3 text-[#81C784]" />
-                                                <span className="text-gray-800">{suggestion.name}</span>
+                                                <FaSearch className="w-3 h-3 text-[#b4925a]" />
+                                                <span>{suggestion.name}</span>
                                             </button>
                                         ))}
                                     </div>
@@ -602,15 +534,17 @@ const Searchbar = () => {
                         )}
                     </div>
 
-                    <div className="hidden lg:flex items-center gap-2 text-[15px] font-medium tracking-wide shrink-0">
+                    {/* Navigation Items */}
+                    <div className="hidden lg:flex items-center gap-3 text-[15px] font-medium tracking-wide shrink-0">
                         {navItems.map((item) => (
                             <button
                                 key={item.label}
                                 onClick={() => handleNavigation(item.path)}
-                                className={`px-3.5 py-2 rounded-full transition-all duration-200 font-bold text-[11px] uppercase tracking-[0.26em] ${isNavItemActive(item.path)
-                                        ? 'bg-slate-900 text-white shadow-lg shadow-slate-300/40'
-                                        : 'text-slate-600 hover:text-slate-900 hover:bg-white/70'
-                                    }`}
+                                className={`relative px-3.5 py-2 transition-all duration-350 font-bold text-[10.5px] uppercase tracking-[0.24em] cursor-pointer ${
+                                    isNavItemActive(item.path)
+                                        ? 'text-gold-lustrous after:absolute after:bottom-0 after:left-3.5 after:right-3.5 after:h-[2px] after:bg-gold-lustrous'
+                                        : 'text-slate-650 hover:text-gold-lustrous after:absolute after:bottom-0 after:left-3.5 after:right-3.5 after:h-[2px] after:bg-gold-lustrous after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:duration-300'
+                                }`}
                             >
                                 {item.label}
                             </button>
@@ -618,25 +552,29 @@ const Searchbar = () => {
                     </div>
                 </div>
 
-                <div className="flex items-center justify-end gap-2 shrink-0 rounded-full bg-white/45 border border-white/60 px-2 py-1.5 shadow-[0_10px_30px_rgba(148,163,184,0.15)]">
+                {/* Right Side Buttons: Cart, Wishlist, Profile */}
+                <div className="flex items-center justify-end gap-1.5 shrink-0">
+                    
+                    {/* Mobile search toggle */}
                     <button
                         onClick={() => {
                             setShowSearchBar((prev) => !prev);
                             setIsMobileMenuOpen(false);
                         }}
-                        className="lg:hidden w-9 h-9 rounded-full border border-slate-200/80 bg-white/90 hover:bg-white flex items-center justify-center transition shadow-sm text-slate-600 hover:text-[#4FAE57]"
+                        className="lg:hidden w-9 h-9 rounded-full bg-cream-base hover:bg-gold-champagne/10 flex items-center justify-center transition text-slate-650 hover:text-gold-lustrous cursor-pointer"
                         title="Search"
                     >
                         <FaSearch className="w-3.5 h-3.5" />
                     </button>
 
+                    {/* Mobile menu toggle */}
                     <button
                         onClick={() => {
                             setIsMobileMenuOpen(!isMobileMenuOpen);
                             setShowSearchBar(false);
                             setShowNotifications(false);
                         }}
-                        className="lg:hidden w-9 h-9 rounded-full border border-slate-200/80 bg-white/90 hover:bg-white flex items-center justify-center transition shadow-sm text-slate-600 hover:text-[#4FAE57]"
+                        className="lg:hidden w-9 h-9 rounded-full bg-cream-base hover:bg-gold-champagne/10 flex items-center justify-center transition text-slate-650 hover:text-gold-lustrous cursor-pointer"
                         aria-label="Toggle navigation menu"
                     >
                         {isMobileMenuOpen ? <FaTimes className="w-3.5 h-3.5" /> : <FaBars className="w-3.5 h-3.5" />}
@@ -645,63 +583,63 @@ const Searchbar = () => {
                     {userRole !== 'admin' && (
                         <button
                             onClick={() => navigate('/Wishlist')}
-                            className="hidden lg:flex w-10 h-10 rounded-full border border-slate-200/80 bg-white/90 hover:bg-white items-center justify-center transition-all duration-200 shadow-sm text-slate-600 hover:text-[#4FAE57] hover:-translate-y-0.5"
+                            className="hidden lg:flex w-9 h-9 rounded-full bg-transparent hover:bg-gold-champagne/10 items-center justify-center transition-all duration-300 text-slate-650 hover:text-gold-lustrous hover:-translate-y-0.5 cursor-pointer"
                             title="Wishlist"
                         >
-                            <BsFillBagHeartFill className="w-4 h-4" />
+                            <BsFillBagHeartFill className="w-3.5 h-3.5" />
                         </button>
                     )}
 
                     {userRole !== 'admin' && (
                         <button
                             onClick={() => navigate('/Cart')}
-                            className="hidden lg:flex w-10 h-10 rounded-full border border-slate-200/80 bg-white/90 hover:bg-white items-center justify-center transition-all duration-200 shadow-sm text-slate-600 hover:text-[#4FAE57] hover:-translate-y-0.5"
+                            className="hidden lg:flex w-9 h-9 rounded-full bg-transparent hover:bg-gold-champagne/10 items-center justify-center transition-all duration-300 text-slate-650 hover:text-gold-lustrous hover:-translate-y-0.5 cursor-pointer"
                             title="Cart"
                         >
-                            <FaShoppingBag className="w-4 h-4" />
+                            <FaShoppingBag className="w-3.5 h-3.5" />
                         </button>
                     )}
 
-                    {/* Notifications system */}
+                    {/* Notifications drawer trigger */}
                     <div className="hidden lg:block relative" ref={notificationRef}>
                         <button
                             onClick={() => setShowNotifications(!showNotifications)}
-                            className="w-10 h-10 rounded-full border border-slate-200/80 bg-white/90 hover:bg-white flex items-center justify-center transition-all duration-200 shadow-sm text-slate-600 hover:text-[#4FAE57] hover:-translate-y-0.5 relative"
+                            className="w-9 h-9 rounded-full bg-transparent hover:bg-gold-champagne/10 flex items-center justify-center transition-all duration-300 text-slate-650 hover:text-gold-lustrous hover:-translate-y-0.5 relative cursor-pointer"
                             title="Notifications"
                         >
-                            <FaBell className="w-4 h-4" />
+                            <FaBell className="w-3.5 h-3.5" />
                             {unreadCount > 0 && (
-                                <span className="absolute -top-1 -right-1 min-w-[16px] h-4 px-1 text-white text-[9px] font-bold rounded-full flex items-center justify-center border border-white bg-amber-500 animate-pulse">
+                                <span className="absolute top-0.5 right-0.5 w-4 h-4 text-white text-[8px] font-bold rounded-full flex items-center justify-center border border-white bg-luxury-crimson animate-pulse">
                                     {unreadCount > 9 ? '9+' : unreadCount}
                                 </span>
                             )}
                         </button>
 
-                        {/* Notifications drawer */}
+                        {/* Notifications popup */}
                         {showNotifications && isLoggedIn && (
-                            <div className="fixed sm:absolute top-16 sm:top-full left-2 right-2 sm:left-auto sm:right-0 mt-2 w-auto sm:w-80 md:w-96 bg-white border border-gray-200 rounded-2xl shadow-2xl z-50 max-h-[calc(100vh-5rem)] sm:max-h-[500px] overflow-hidden flex flex-col">
-                                <div className="p-3 sm:p-4 border-b border-gray-200 bg-gray-50 flex-shrink-0">
+                            <div className="fixed sm:absolute top-16 sm:top-full left-2 right-2 sm:left-auto sm:right-0 mt-2 w-auto sm:w-80 md:w-96 bg-white border border-gold-champagne/25 rounded-2xl shadow-xl z-50 max-h-[calc(100vh-5rem)] sm:max-h-[500px] overflow-hidden flex flex-col">
+                                <div className="p-3 sm:p-4 border-b border-gray-100 bg-cream-soft flex-shrink-0">
                                     <div className="flex items-center justify-between mb-1">
-                                        <h3 className="text-sm font-bold text-gray-900">Notifications</h3>
+                                        <h3 className="text-xs font-bold uppercase tracking-wider text-slate-900">Notifications</h3>
                                         <div className="flex items-center gap-2">
                                             {unreadCount > 0 && (
                                                 <button
                                                     onClick={markAllAsRead}
-                                                    className="text-xs font-semibold text-[#81C784] hover:text-[#66bb6a] transition-colors px-2 py-0.5 hover:bg-green-50 rounded"
+                                                    className="text-[10px] font-bold text-gold-lustrous hover:text-emerald-deep transition-colors px-2 py-0.5 hover:bg-cream-base rounded-full cursor-pointer"
                                                 >
                                                     Mark all read
                                                 </button>
                                             )}
                                             <button
                                                 onClick={() => setShowNotifications(false)}
-                                                className="sm:hidden p-1 hover:bg-gray-200 rounded-full transition-colors"
+                                                className="sm:hidden p-1 hover:bg-cream-base rounded-full transition-colors cursor-pointer"
                                             >
-                                                <FaTimes className="w-3 h-3 text-gray-600" />
+                                                <FaTimes className="w-3 h-3 text-gray-650" />
                                             </button>
                                         </div>
                                     </div>
                                     {unreadCount > 0 && (
-                                        <p className="text-xs text-gray-500">
+                                        <p className="text-[10px] text-gray-500 font-medium">
                                             You have {unreadCount} unread notification{unreadCount === 1 ? '' : 's'}
                                         </p>
                                     )}
@@ -710,12 +648,12 @@ const Searchbar = () => {
                                 <div className="overflow-y-auto flex-1 overscroll-contain custom-scrollbar">
                                     {loadingNotifications ? (
                                         <div className="p-8 text-center">
-                                            <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-[#81C784] mx-auto"></div>
+                                            <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-gold-lustrous mx-auto"></div>
                                         </div>
                                     ) : notifications.length === 0 ? (
                                         <div className="p-8 text-center">
-                                            <FaBell className="w-8 h-8 text-gray-300 mx-auto mb-2" />
-                                            <p className="text-xs text-gray-500 font-medium">No notifications yet</p>
+                                            <FaBell className="w-8 h-8 text-gray-350 mx-auto mb-2" />
+                                            <p className="text-[10px] text-gray-505 font-bold uppercase tracking-wider">No notifications yet</p>
                                         </div>
                                     ) : (
                                         <div className="divide-y divide-gray-100">
@@ -723,21 +661,19 @@ const Searchbar = () => {
                                                 <div
                                                     key={notification._id}
                                                     onClick={() => !notification.isRead && markAsRead(notification._id)}
-                                                    className={`p-3 sm:p-4 hover:bg-gray-50 transition-colors cursor-pointer ${!notification.isRead ? 'bg-green-50/30' : ''
-                                                        }`}
+                                                    className={`p-3 sm:p-4 hover:bg-cream-base/50 transition-colors cursor-pointer ${!notification.isRead ? 'bg-cream-base/10' : ''}`}
                                                 >
                                                     <div className="flex items-start gap-2.5">
-                                                        <span className="text-lg flex-shrink-0 mt-0.5">
+                                                        <span className="text-base flex-shrink-0 mt-0.5">
                                                             {getNotificationIcon(notification.type)}
                                                         </span>
-                                                        <div className="flex-1 min-w-0">
+                                                        <div className="flex-1 min-w-0 text-left">
                                                             <div className="flex items-start justify-between gap-2 mb-0.5">
-                                                                <h4 className={`text-xs font-bold leading-tight ${!notification.isRead ? 'text-gray-900' : 'text-gray-700'
-                                                                    }`}>
+                                                                <h4 className={`text-[11px] font-bold leading-tight ${!notification.isRead ? 'text-gray-900 font-extrabold' : 'text-gray-700'}`}>
                                                                     {notification.title}
                                                                 </h4>
                                                                 {!notification.isRead && (
-                                                                    <div className="w-1.5 h-1.5 bg-[#81C784] rounded-full flex-shrink-0 mt-1"></div>
+                                                                    <div className="w-1.5 h-1.5 bg-gold-lustrous rounded-full flex-shrink-0 mt-1"></div>
                                                                 )}
                                                             </div>
                                                             <p className="text-[11px] text-gray-500 line-clamp-2 mb-1">
@@ -761,95 +697,86 @@ const Searchbar = () => {
                     {!isLoggedIn ? (
                         <button
                             onClick={() => navigate('/Login')}
-                            className="hidden lg:flex w-10 h-10 rounded-full border border-slate-200/80 bg-white/90 hover:bg-white items-center justify-center transition-all duration-200 shadow-sm text-slate-600 hover:text-[#4FAE57] hover:-translate-y-0.5"
+                            className="hidden lg:flex w-9 h-9 rounded-full bg-transparent hover:bg-gold-champagne/10 items-center justify-center transition-all duration-300 text-slate-650 hover:text-gold-lustrous hover:-translate-y-0.5 cursor-pointer"
                             title="Login"
                         >
-                            <FaUser className="w-4 h-4" />
+                            <FaUser className="w-3.5 h-3.5" />
                         </button>
                     ) : (
                         <>
                             <button
                                 onClick={() => navigate(userRole === 'admin' ? '/admin-Dashboard' : userRole === 'seller' ? '/seller-home' : '/Settings')}
-                                className="hidden lg:flex w-10 h-10 rounded-full border border-slate-200/80 bg-white/90 hover:bg-white items-center justify-center transition-all duration-200 shadow-sm text-slate-600 hover:text-[#4FAE57] hover:-translate-y-0.5"
+                                className="hidden lg:flex w-9 h-9 rounded-full bg-transparent hover:bg-gold-champagne/10 items-center justify-center transition-all duration-300 text-slate-650 hover:text-gold-lustrous hover:-translate-y-0.5 cursor-pointer"
                                 title={userRole === 'admin' ? "Admin Dashboard" : userRole === 'seller' ? "Seller Dashboard" : "Settings"}
                             >
-                                {userRole === 'admin' ? <FaCog className="w-4 h-4" /> : <FaUser className="w-4 h-4" />}
+                                {userRole === 'admin' ? <FaCog className="w-3.5 h-3.5" /> : <FaUser className="w-3.5 h-3.5" />}
                             </button>
                             <button
                                 onClick={handleLogout}
-                                className="hidden lg:flex w-10 h-10 rounded-full border border-slate-200/80 bg-white/90 hover:bg-white items-center justify-center transition-all duration-200 shadow-sm text-slate-600 hover:text-rose-500 hover:-translate-y-0.5"
+                                className="hidden lg:flex w-9 h-9 rounded-full bg-transparent hover:bg-luxury-crimson/10 items-center justify-center transition-all duration-300 text-slate-650 hover:text-luxury-crimson hover:-translate-y-0.5 cursor-pointer"
                                 title="Logout"
                             >
-                                <FaSignOutAlt className="w-4 h-4" />
+                                <FaSignOutAlt className="w-3.5 h-3.5" />
                             </button>
                         </>
                     )}
 
                 </div>
-            </div>
-
-            {/* Mobile Search Bar - Visible on smaller screens */}
+               {/* Mobile Search Bar - Visible on smaller screens */}
             {(showSearchBar || searchQuery.trim()) && (
-                <div className="lg:hidden px-4 sm:px-6 pb-2.5 pt-2" ref={mobileSearchRef}>
-                <div className="relative">
-                    <FaSearch className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 w-[14px] h-[14px] z-10" />
-                    <input
-                        type="text"
-                        placeholder="Search jewellery..."
-                        value={searchQuery}
-                        onChange={(e) => setSearchQuery(e.target.value)}
-                        onKeyDown={handleKeyDown}
-                        onFocus={() => setShowSuggestions(searchQuery.trim().length > 1)}
-                        className={`w-full pl-10 pr-4 py-2.5 rounded-2xl text-xs font-semibold focus:outline-none transition-all shadow-sm ${isHomePage && !isScrolled
-                                ? "bg-white/95 text-gray-800 placeholder-gray-500 focus:ring-2 focus:ring-white/50"
-                                : "bg-gray-100 text-gray-800 placeholder-gray-400 focus:bg-white focus:ring-2 focus:ring-[#81C784] border border-gray-200"
-                            }`}
-                    />
-
-                    {showSuggestions && suggestions.length > 0 && (
-                        <div
-                            className="absolute top-full left-0 right-0 mt-2 border border-gray-200 rounded-xl shadow-xl z-50 max-h-60 overflow-y-auto"
-                            style={{ backgroundColor: 'rgba(255, 255, 255, 0.95)', backdropFilter: 'blur(12px)', WebkitBackdropFilter: 'blur(12px)' }}
-                        >
-                            <div className="py-1">
-                                {suggestions.map((suggestion, index) => (
-                                    <button
-                                        key={suggestion._id}
-                                        onClick={() => handleSearch(suggestion.name)}
-                                        className="w-full px-4 py-2.5 text-left transition-colors flex items-center gap-3 text-xs text-gray-800 hover:bg-green-50"
-                                    >
-                                        <FaSearch className="w-3 h-3 text-[#81C784]" />
-                                        <span>{suggestion.name}</span>
-                                    </button>
-                                ))}
+                <div className="lg:hidden px-4 sm:px-6 pb-2.5 pt-2 bg-white" ref={mobileSearchRef}>
+                    <div className="relative">
+                        <FaSearch className="absolute left-4 top-1/2 -translate-y-1/2 text-gold-lustrous w-[12px] h-[12px] z-10" />
+                        <input
+                            type="text"
+                            placeholder="Search jewellery..."
+                            value={searchQuery}
+                            onChange={(e) => setSearchQuery(e.target.value)}
+                            onKeyDown={handleKeyDown}
+                            onFocus={() => setShowSuggestions(searchQuery.trim().length > 1)}
+                            className="w-full pl-10 pr-4 py-2 rounded-full text-xs font-semibold focus:outline-none transition-all bg-cream-base text-gray-800 placeholder-gray-405 border border-gold-champagne/30 focus:border-gold-lustrous focus:ring-0"
+                        />
+
+                        {showSuggestions && suggestions.length > 0 && (
+                            <div
+                                className="absolute top-full left-0 right-0 mt-1.5 border border-gold-champagne/20 rounded-xl shadow-lg z-50 max-h-60 overflow-y-auto bg-white"
+                            >
+                                <div className="py-1">
+                                    {suggestions.map((suggestion, index) => (
+                                        <button
+                                            key={suggestion._id}
+                                            onClick={() => handleSearch(suggestion.name)}
+                                            className="w-full px-4 py-2.5 text-left transition-colors flex items-center gap-3 text-xs text-slate-800 hover:bg-cream-base"
+                                        >
+                                            <FaSearch className="w-3 h-3 text-gold-lustrous" />
+                                            <span>{suggestion.name}</span>
+                                        </button>
+                                    ))}
+                                </div>
                             </div>
-                        </div>
-                    )}
-                </div>
+                        )}
+                    </div>
                 </div>
             )}
-
-            {/* Mobile Drawer menu */}
             {isMobileMenuOpen && (
                 <div
-                    className="lg:hidden border-t border-gray-100 shadow-xl py-4 animate-slideDown animate-fadeIn"
-                    style={{ backgroundColor: 'rgba(255, 255, 255, 0.95)', backdropFilter: 'blur(12px)', WebkitBackdropFilter: 'blur(12px)' }}
+                    className="lg:hidden border-t border-gold-champagne/25 shadow-md py-4 bg-white/95 backdrop-blur-md"
                 >
                     <div className="px-4 sm:px-6 space-y-4">
                         <div className="grid grid-cols-2 gap-3">
                             <button
                                 onClick={() => handleNavigation('/')}
-                                className="px-4 py-3 text-xs font-bold text-gray-700 bg-gray-50 rounded-2xl hover:bg-green-50 hover:text-green-600 transition flex items-center gap-3 text-left"
+                                className="px-4 py-3 text-xs font-bold text-slate-750 bg-cream-base border border-gold-champagne/10 rounded-xl hover:bg-gold-champagne/10 hover:text-gold-lustrous transition flex items-center gap-3 text-left cursor-pointer"
                             >
-                                <FaHome className="w-3.5 h-3.5" />
+                                <FaHome className="w-3.5 h-3.5 text-gold-lustrous" />
                                 <span>Home</span>
                             </button>
                             {userRole !== 'admin' && (
                                 <button
                                     onClick={() => handleNavigation('/Cart')}
-                                    className="px-4 py-3 text-xs font-bold text-gray-700 bg-gray-50 rounded-2xl hover:bg-green-50 hover:text-green-600 transition flex items-center gap-3 text-left"
+                                    className="px-4 py-3 text-xs font-bold text-slate-755 bg-cream-base border border-gold-champagne/10 rounded-xl hover:bg-gold-champagne/10 hover:text-gold-lustrous transition flex items-center gap-3 text-left cursor-pointer"
                                 >
-                                    <FaShoppingBag className="w-3.5 h-3.5" />
+                                    <FaShoppingBag className="w-3.5 h-3.5 text-gold-lustrous" />
                                     <span>Cart</span>
                                 </button>
                             )}
@@ -858,14 +785,13 @@ const Searchbar = () => {
                         <div className="space-y-2">
                             {navItems.map((item) => {
                                 const Icon = item.icon;
-
                                 return (
                                     <button
                                         key={item.label}
                                         onClick={() => handleNavigation(item.path)}
-                                        className="w-full px-4 py-3 text-xs font-bold text-gray-700 bg-gray-50 rounded-2xl hover:bg-green-50 hover:text-green-600 transition flex items-center gap-3 uppercase tracking-[0.2em] text-left"
+                                        className="w-full px-4 py-3 text-xs font-bold text-slate-750 bg-cream-base border border-gold-champagne/10 rounded-xl hover:bg-gold-champagne/10 hover:text-gold-lustrous transition flex items-center gap-3 uppercase tracking-[0.2em] text-left cursor-pointer"
                                     >
-                                        <Icon className="w-3.5 h-3.5" />
+                                        <Icon className="w-3.5 h-3.5 text-gold-lustrous" />
                                         <span>{item.label}</span>
                                     </button>
                                 );
@@ -877,16 +803,16 @@ const Searchbar = () => {
                                 <>
                                     <button
                                         onClick={() => handleNavigation('/Wishlist')}
-                                        className="px-4 py-3 text-xs font-bold text-gray-700 bg-gray-50 rounded-2xl hover:bg-green-50 hover:text-green-600 transition flex items-center gap-3 text-left"
+                                        className="px-4 py-3 text-xs font-bold text-slate-750 bg-cream-base border border-gold-champagne/10 rounded-xl hover:bg-gold-champagne/10 hover:text-gold-lustrous transition flex items-center gap-3 text-left cursor-pointer"
                                     >
-                                        <BsFillBagHeartFill className="w-3.5 h-3.5" />
+                                        <BsFillBagHeartFill className="w-3.5 h-3.5 text-gold-lustrous" />
                                         <span>Wishlist</span>
                                     </button>
                                     <button
                                         onClick={() => handleNavigation('/Cart')}
-                                        className="px-4 py-3 text-xs font-bold text-gray-700 bg-gray-50 rounded-2xl hover:bg-green-50 hover:text-green-600 transition flex items-center gap-3 text-left"
+                                        className="px-4 py-3 text-xs font-bold text-slate-755 bg-cream-base border border-gold-champagne/10 rounded-xl hover:bg-gold-champagne/10 hover:text-gold-lustrous transition flex items-center gap-3 text-left cursor-pointer"
                                     >
-                                        <FaShoppingBag className="w-3.5 h-3.5" />
+                                        <FaShoppingBag className="w-3.5 h-3.5 text-gold-lustrous" />
                                         <span>Cart</span>
                                     </button>
                                 </>
@@ -894,17 +820,17 @@ const Searchbar = () => {
                             {isLoggedIn ? (
                                 <button
                                     onClick={() => handleNavigation(userRole === 'admin' ? '/admin-Dashboard' : userRole === 'seller' ? '/seller-home' : '/Settings')}
-                                    className="px-4 py-3 text-xs font-bold text-gray-700 bg-gray-50 rounded-2xl hover:bg-green-50 hover:text-green-600 transition flex items-center gap-3 text-left"
+                                    className="px-4 py-3 text-xs font-bold text-slate-750 bg-cream-base border border-gold-champagne/10 rounded-xl hover:bg-gold-champagne/10 hover:text-gold-lustrous transition flex items-center gap-3 text-left cursor-pointer"
                                 >
-                                    {userRole === 'admin' ? <FaCog className="w-3.5 h-3.5" /> : <FaUser className="w-3.5 h-3.5" />}
+                                    {userRole === 'admin' ? <FaCog className="w-3.5 h-3.5 text-gold-lustrous" /> : <FaUser className="w-3.5 h-3.5 text-gold-lustrous" />}
                                     <span>{userRole === 'admin' ? 'Dashboard' : userRole === 'seller' ? 'Seller Panel' : 'Account'}</span>
                                 </button>
                             ) : (
                                 <button
                                     onClick={() => handleNavigation('/Login')}
-                                    className="px-4 py-3 text-xs font-bold text-gray-700 bg-gray-50 rounded-2xl hover:bg-green-50 hover:text-green-600 transition flex items-center gap-3 text-left"
+                                    className="px-4 py-3 text-xs font-bold text-slate-750 bg-cream-base border border-gold-champagne/10 rounded-xl hover:bg-gold-champagne/10 hover:text-gold-lustrous transition flex items-center gap-3 text-left cursor-pointer"
                                 >
-                                    <FaUser className="w-3.5 h-3.5" />
+                                    <FaUser className="w-3.5 h-3.5 text-gold-lustrous" />
                                     <span>Login</span>
                                 </button>
                             )}
@@ -913,43 +839,39 @@ const Searchbar = () => {
                                     setShowNotifications((prev) => !prev);
                                     setIsMobileMenuOpen(false);
                                 }}
-                                className="px-4 py-3 text-xs font-bold text-gray-700 bg-gray-50 rounded-2xl hover:bg-green-50 hover:text-green-600 transition flex items-center gap-3 text-left relative"
+                                className="px-4 py-3 text-xs font-bold text-slate-750 bg-cream-base border border-gold-champagne/10 rounded-xl hover:bg-gold-champagne/10 hover:text-gold-lustrous transition flex items-center gap-3 text-left relative cursor-pointer"
                             >
-                                <FaBell className="w-3.5 h-3.5" />
+                                <FaBell className="w-3.5 h-3.5 text-gold-lustrous" />
                                 <span>Notifications</span>
                                 {unreadCount > 0 && (
-                                    <span className="ml-auto min-w-[18px] h-[18px] px-1 text-white text-[9px] font-bold rounded-full flex items-center justify-center bg-amber-500">
+                                    <span className="ml-auto min-w-[18px] h-[18px] px-1 text-white text-[9px] font-bold rounded-full flex items-center justify-center bg-luxury-crimson">
                                         {unreadCount > 9 ? '9+' : unreadCount}
                                     </span>
                                 )}
                             </button>
                         </div>
 
-                        <div className="h-px bg-gray-100 my-4" />
+                        <div className="h-px bg-gray-150 my-4" />
 
                         {!isLoggedIn ? (
                             <div className="grid grid-cols-2 gap-3 pt-2">
                                 <button
-                                    onClick={() => {
-                                        handleNavigation('/Login');
-                                    }}
-                                    className="px-4 py-2.5 text-xs font-bold border border-gray-300 rounded-lg text-gray-700 hover:border-green-500 hover:text-[#81C784] transition text-center uppercase tracking-wider"
+                                    onClick={() => handleNavigation('/Login')}
+                                    className="px-4 py-2.5 text-xs font-bold border border-gold-champagne/20 rounded-xl text-slate-750 hover:border-gold-lustrous hover:text-gold-lustrous transition text-center uppercase tracking-wider cursor-pointer"
                                 >
                                     Login
                                 </button>
                                 <button
-                                    onClick={() => {
-                                        handleNavigation('/Register');
-                                    }}
-                                    className="px-4 py-2.5 text-xs font-bold text-white bg-[#81C784] rounded-lg hover:bg-[#66bb6a] transition text-center uppercase tracking-wider shadow-sm"
+                                    onClick={() => handleNavigation('/Register')}
+                                    className="px-4 py-2.5 text-xs font-bold text-white bg-emerald-deep border border-emerald-deep rounded-xl hover:bg-gold-lustrous hover:border-gold-lustrous transition text-center uppercase tracking-wider shadow-sm cursor-pointer"
                                 >
                                     Sign Up
                                 </button>
                             </div>
                         ) : (
                             <div className="space-y-2">
-                                <div className="flex items-center gap-3 p-2 bg-gray-50 rounded-xl mb-2">
-                                    <div className="w-10 h-10 rounded-full bg-[#81C784] text-white flex items-center justify-center font-bold">
+                                <div className="flex items-center gap-3 p-2 bg-cream-base border border-gold-champagne/10 rounded-xl mb-2">
+                                    <div className="w-10 h-10 rounded-xl bg-emerald-deep text-[#faf6e9] flex items-center justify-center font-bold">
                                         {userName.charAt(0).toUpperCase()}
                                     </div>
                                     <div>
@@ -958,12 +880,10 @@ const Searchbar = () => {
                                     </div>
                                 </div>
                                 <button
-                                    onClick={() => {
-                                        handleNavigation('/Settings');
-                                    }}
-                                    className="w-full px-4 py-2.5 text-xs font-bold text-gray-700 bg-gray-50 rounded-lg hover:bg-green-50 transition flex items-center gap-3 text-left"
+                                    onClick={() => handleNavigation('/Settings')}
+                                    className="w-full px-4 py-2.5 text-xs font-bold text-slate-750 bg-cream-base border border-gold-champagne/10 rounded-xl hover:bg-gold-champagne/10 hover:text-gold-lustrous transition flex items-center gap-3 text-left cursor-pointer"
                                 >
-                                    <FaCog className="w-3.5 h-3.5" />
+                                    <FaCog className="w-3.5 h-3.5 text-gold-lustrous" />
                                     <span>Profile Settings</span>
                                 </button>
                                 <button
@@ -971,7 +891,7 @@ const Searchbar = () => {
                                         handleLogout();
                                         setIsMobileMenuOpen(false);
                                     }}
-                                    className="w-full px-4 py-2.5 text-xs font-bold text-red-600 bg-red-50 rounded-lg hover:bg-red-100 transition flex items-center gap-3 text-left"
+                                    className="w-full px-4 py-2.5 text-xs font-bold text-red-650 bg-red-50 border border-red-100 rounded-xl hover:bg-red-100 transition flex items-center gap-3 text-left cursor-pointer"
                                 >
                                     <FaSignOutAlt className="w-3.5 h-3.5" />
                                     <span>Logout</span>
